This website is for a ice cream shop which makes gourmet ice cream 
It contains 3 pages in total
home page gives us introduction of the shop.
the order page has the options to select what we want to order and the type of payment.
The contact page contains a feedback form and links to contact the owner of the shop.